# veterisdeviceserver

./: .gitignore  LICENSE  README.md  VeterisDeviceServer.sln
VeterisDeviceServer/: DeviceServerCore.cs  Program.cs  VeterisDeviceServer.csproj
VeterisDeviceServer/Channels/: IChannel.cs  IChannelManager.cs
VeterisDeviceServer/Channels/Cloud/: CloudChannel.cs  CloudChannelManager.cs  PusherServerAuthorizer.cs
VeterisDeviceServer/Channels/Memory/: MemoryChannelManager.cs  MemoryDeviceChannel.cs  MemorySimulatedDevice.cs
VeterisDeviceServer/Channels/Mesh/: MeshChannel.cs  MeshChannelManager.cs  MeshMessage.cs  MeshTcpServer.cs
VeterisDeviceServer/Channels/Socket/: SocketChannel.cs  SocketChannelManager.cs  SocketServer.cs
VeterisDeviceServer/Channels/TcpSocket/: TcpSocketChannel.cs  TcpSocketChannelManager.cs  TcpSocketServer.cs
VeterisDeviceServer/Channels/Unity/: UnityChannel.cs  UnityChannelManager.cs  UnityCommServer.cs  UnityMessage.cs
VeterisDeviceServer/Configuration/: ConfigurationManager.cs  IDatabaseConfiguration.cs  IMeshAdapterConfiguration.cs  ISSLConfiguration.cs  IServerCredential.cs  ISocketAdapterConfiguration.cs  ITcpSocketConfiguration.cs  IUnityConnection.cs  IWebServerConfiguration.cs
VeterisDeviceServer/Controllers/: SystemController.cs
VeterisDeviceServer/Database/: DeviceServerContext.cs
VeterisDeviceServer/Database/Models/: AuthorizationRequest.cs  SerializedDeviceConfiguration.cs  SerializedDeviceTranslation.cs  ServerUserAccess.cs  UserIdentity.cs
VeterisDeviceServer/Devices/: Device.cs  DeviceManager.cs
VeterisDeviceServer/Diagnostics/: Debug.cs  Logging.cs
VeterisDeviceServer/Events/: ModelEventHandler.cs
VeterisDeviceServer/Extensions/: StringExtensions.cs  WebApiControllerExtensions.cs
VeterisDeviceServer/Helper/: Files.cs  Json.cs  NetworkSweeper.Events.cs  NetworkSweeper.cs  NetworkUtilities.cs  SSL.cs
VeterisDeviceServer/Migrations/: 20190310075414_Initial.Designer.cs  20190310075414_Initial.cs  20190323072806_Translations.Designer.cs  20190323072806_Translations.cs  20190407064549_UserAccesses.Designer.cs  20190407064549_UserAccesses.cs  DeviceServerContextModelSnapshot.cs
VeterisDeviceServer/Models/Accessibility/: DeviceTranslation.cs
VeterisDeviceServer/Models/IoT/Inbound/: DeviceConnection.cs  DeviceEvent.cs  DeviceIdentity.cs  DeviceIntegrityRequest.cs  DeviceStatus.cs
VeterisDeviceServer/Models/Users/: PingResponse.cs  UserDataRequest.cs
VeterisDeviceServer/Repositories/: DeviceConfigurationRepository.cs  DeviceTranslationRepository.cs  ServerUserAccessRepository.cs
VeterisDeviceServer/Routing/: DeviceEventRouter.cs  DeviceStatusRouter.cs  IRouter.cs  UserConfigRouter.cs  UserRequestRouter.cs  UserTranslateRouter.cs  UserUpdateRouter.cs
VeterisDeviceServer/SSL/: CertificateSubject.cs  OpenSSL.cs
VeterisDeviceServer/Security/: PasswordPipe.cs  SecureRandom.cs
VeterisDeviceServer/Serialization/: SerializableDevice.cs  SerializableDevices.cs  TypeNameContractResolver.cs
VeterisDeviceServer/Services/: DevicesDataService.cs
VeterisDeviceServer/Users/: User.cs  UserManager.cs
(+3 files in other folders)
